12345670001234,Henrique Ubers LTDA,CORPORATE
12345678911,Daniel Marvellous,PERSONAL
98765432100,Isabela Silva & Cia,Corporate
56789012345,Lucas Enterprises,Corporate
11223344556,Sofia Tech Solutions,Corporate
99887766554,Pedro Marketing Group,Corporate
54321098765,Laura Creative Agency,Corporate
24681357900,Rafaela Ventures,Corporate
13579246811,Gabriel Innovations,Corporate
98765432123,Ana Consulting Services,PERSONAL
11122233344,Matheus Holdings,PERSONAL
44455566677,Carolina Investments,Corporate
88899900011,João Alberto Dantas,PERSONAL
12131415161,Letícia Design Studio,Corporate
17181920212,Andréa Productions,Corporate
88899900011,João Alberto Dantas,PERSONAL
23242526237,Maria Joaquina Albuquerque,Individual
38394041452,Lucas Silva,PERSONAL
54555657567,Camila Conte,Individual
67686970782,Pedro Matias de Oliveira,PERSONAL
