11223344556122,Lucas Enterprises,CORPORATE,
11223344556121,Sofia Tech Solutions,CORPORATE,
99887766554,Pedro Marketing Group,INDIVIDUAL,
11223344556123,Laura Creative Agency,CORPORATE,
11223344556124,Rafaela Ventures,CORPORATE,
11223344556125,Gabriel Innovations,CORPORATE,
98765432123,Ana Consulting Services,INDIVIDUAL,
11122233344,Matheus Holdings,INDIVIDUAL,
11223344556126,Carolina Investments,CORPORATE,
88899900011,João Alberto Dantas,INDIVIDUAL,
11223344556127,Letícia Design Studio,CORPORATE,
11223344556128,Andréa Productions,CORPORATE,
88899900011,João Alberto Dantas,INDIVIDUAL,
23242526237,Maria Joaquina Albuquerque,INDIVIDUAL,
38394041452,Lucas Silva,INDIVIDUAL,
54555657567,Camila Conte,INDIVIDUAL,
67686970782,Pedro Matias de Oliveira,INDIVIDUAL,
12345678900,joberto henrique,INDIVIDUAL,ABC1D30,ABC1D56
12345678920,Daniel Martins,INDIVIDUAL,
12345678930,Manuela pereira,INDIVIDUAL,
