ABC1D30,Toyota Camry,SMALL,true,12345678900,RJ,2024-03-14T09:00,2024-03-20T18:00
ABC1D31,Ford Mustang,SMALL,true,38394041452,RJ,2024-03-14T20:00,2024-03-15T20:00
ABC1D34,prisma,SMALL,true,98765432100,RJ,2024-03-12T20:20,2024-03-14T20:20
ABC1D35,Corsa,Small,true,12345678911,RJ,2020-03-14T20:00,2020-04-14T20:20
ABC1D36,palio,SUV,false,,,null,null
ABC1D37,Uno,MEDIUM,false,,,null,null
ABC1D37,Uno,MEDIUM,false,,,null,null
ABC1D38,Gol,MEDIUM,false,,,null,null
ABC1D39,Fiesta,SMALL,false,,,null,null
ABC1D40,Corolla,MEDIUM,false,,,null,null
ABC1D41,Civic,MEDIUM,false,,,null,null
ABC1D42,HB20,MEDIUM,false,,,null,null
ABC1D43,Onix,SMALL,false,,,null,null
ABC1D44,Ka,SMALL,false,,,null,null
ABC1D45,Sandero,SMALL,false,,,null,null
ABC1D46,Creta,SUV,false,,,null,null
ABC1D47,Tucson,SUV,true,12345678911,RJ,2024-03-14T15:31,2024-03-19T15:31
ABC1D48,Renegade,SUV,false,,,null,null
ABC1D49,Kicks,SUV,false,,,null,null
ABC1D50,Ecosport,SUV,false,,,null,null
ABC1D51,Ranger,SMALL,false,,,null,null
ABC1D52,Hilux,SMALL,false,,,null,null
ABC1D53,S10,SMALL,false,,,null,null
ABC1D54,Strada,SMALL,false,,,null,null
ABC1D55,Fiorino,MEDIUM,false,,,null,null
